[SearchPortBitBtn]
Coordinates=528,144,113,58

[Memo1]
Coordinates=509,10,64,58

[OpenHEXBitBtn]
Coordinates=256,212,106,58

[WriteEEPROMButton]
Coordinates=255,144,137,58

[Label2]
Coordinates=465,144,53,58

[OpenDialog1]
Coordinates=426,309,90,36

[Label1]
Coordinates=402,144,53,58

[ReadEEPROMButton]
Coordinates=109,212,137,58

[DevicesComboBox]
Coordinates=151,10,123,124

[HintSpeedButton]
Coordinates=10,280,112,36

[ReadFlashButton]
Coordinates=372,212,114,58

[Image1]
Coordinates=373,10,57,58
Visible=True

[OpenFileEdit]
Coordinates=10,212,89,58

[LinkLabel1]
Coordinates=496,212,77,36

[FlashButton]
Coordinates=99,144,83,58

[Timer1]
Coordinates=288,382,55,36

[SaveDialog1]
Coordinates=199,382,87,36

[Label3]
Coordinates=192,144,53,58

[COMPortComboBox]
Coordinates=10,10,131,124

[GroupBox2]
Coordinates=10,144,79,58

[GroupBox1]
Coordinates=284,10,79,58

[]
Coordinates=576,78,91,36

[CancelButton]
Coordinates=440,10,59,58

